html {
    direction: rtl;
}

body {
    overflow-x: hidden;
    font-family: Arial;
    margin: 0;
    padding: 0;
    direction: ltr;
}

header {
    position: relative;
    color: white;
    margin-top: 0;
}

    header h1 {
        display: inline-block;
        font-size: 21pt;
        font-weight: bold;
        margin-top: 10px;
    }

    header .system-header {
        background-color: #0b2c4d;
        /*height:50px;*/
        padding: 0 10px;
    }

    header .worksheet-header {
        background-color: #0a78ab;
        /*height:40px;*/
        padding: 0 10px;
    }

    header .header-actions-container {
        display: inline-block;
        position: absolute;
        left: 0;
        font-size: 26px;
        top: 10px;
    }

    header h2 {
        display: inline-block;
        font-size: 14pt;
        font-style: italic;
        color: #a7a9ac;
        margin-top: 10px;
        margin-bottom: 7px;
    }

        header h2 em {
            font-size: 16pt;
            font-style: normal;
            color: white;
        }

    header .system-logo, header .worksheet-logo {
        width: 26px;
        height: 26px;
    }

main {
    padding: 10px;
    font-size:1.5em;
}

.panel.panel-default {
    display:inline-block;
    vertical-align:top;
}

.buttonRow
{
    margin-bottom:10px;
}
