﻿<div *ngIf="selectedEmp" class="panel panel-default">
    <div class="panel-heading">
        פרטים:
    </div>
    <div class="panel-body">
        <ul class="list-group">
            <li class="list-group-item"><label>שם פרטי:</label>{{selectedEmp.firstName}}</li>
            <li class="list-group-item"><label>שם משפחה:</label>{{selectedEmp.lastName}}</li>
            <li class="list-group-item"><label>אגף:</label>{{selectedEmp.agaf}}</li>
            <li class="list-group-item"><label>מספר עובד:</label>{{selectedEmp.empNumber}}</li>
        </ul>
    </div>
</div>
